body {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
/*?---------------------------------> common styles  */
.container * {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
li a {
  text-decoration: none;
}
section {
  padding-block: 3rem;
}
.container {
  width: 92%;
  margin: 0 auto;
}
.text-pink {
  background: var(
    --Linear,
    linear-gradient(90deg, #ff42a5 13.13%, #ff42a5 87.94%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-gradient {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-color {
  color: #3c354f;
}
.dark-blue {
  color: #0b0223;
}
.bg-dark-blue {
  background: #0b0223;
}
.primary-text {
  color: #534c64;
}
.text-light {
  color: #fff;
}
.bg-pink {
  background: var(
    --Linear,
    linear-gradient(90deg, #ff42a5 13.13%, #ff42a5 87.94%)
  );
}
.bg-sky-blue {
  background: #4ec5f7;
}
.btn {
  border: none;
  border-radius: 50rem;
  padding: 0.625rem 1.25rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.5rem;
  font-weight: 600;
}
.title-text {
  font-size: 1.875rem;
  font-weight: 500;
}
.section-title {
  font-size: 1.5rem;
  font-weight: 700;
}
.text {
  font-size: 0.625rem;
}
/*todo-------------------------------------> navigation  */

.nav-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.75rem;
}
.logo-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
}
.logo {
  width: 3rem;
}
.logo-text {
  font-size: 2rem;
  font-weight: 700;
}
.nav-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}
.nav-item a,
.nav-follow-content {
  font-size: 0.875rem;
  color: #3c354f;
}
.nav-follow-content {
  display: flex;
  gap: 1.375rem;
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 1rem 1.375rem;
  align-items: center;
}
.nav-social-list {
  display: flex;
  gap: 1.125rem;
  align-items: center;
}
/*todo-------------------------------------> banner  */

.banner-content {
  display: flex;
  flex-direction: column-reverse;
  gap: 1.5rem;
  align-items: center;
}
.banner-img-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-img {
  width: 90%;
}
.banner-text-content {
  padding: 5.1875rem 0 7.3125rem;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.oath {
  font-weight: 600;
  text-transform: uppercase;
}
.title {
  font-size: 3.75rem;
  font-weight: 800;
  text-transform: uppercase;
}
.banner-list {
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}
.banner-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.card-text {
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: lowercase;
}
.btn-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}
/*todo-------------------------------------> intro  */
.intro-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.intro-img {
  width: 100%;
}
.intro-text-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}
.intro-text {
  width: 80%;
  padding-bottom: 0.125rem;
}
.quote {
  padding-top: 0.875rem;
  display: flex;
  flex-direction: column;
}
.quote-pre {
  font-size: 0.875rem;
  font-weight: 500;
}
.quote-suf {
  font-size: 1.125rem;
  font-weight: 700;
}
/*todo-------------------------------------> online games  */
.og-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
}
.og-card-collection {
  padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.og-card {
  width: 90%;
}
.card-text {
  font-size: 0.75rem;
  padding-top: 0.75rem;
}
.og-card-img {
  width: 100%;
}
/*todo-------------------------------------> blog  */
.blog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
}
.blog-text-content {
  text-align: center;
  width: 60%;
}
.blog-text {
  padding-top: 1.5rem;
}
.blog-img-content {
  position: relative;
}
.blog-img {
  width: 70%;
  position: relative;
  left: 22%;
}
.blog-xtra-img {
  width: 30%;
  position: absolute;
  bottom: -10%;
  left: 8%;
  z-index: 1;
}

/*todo-------------------------------------> blog 2 */
.blog-img-content2 {
  position: relative;
}
.blog-img2 {
  width: 70%;
  position: relative;
  left: 10%;
}
.blog-xtra-img2 {
  width: 30%;
  position: absolute;
  bottom: -10%;
  right: 3%;
  z-index: 1;
}

/*todo-------------------------------------> career  */
.career-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.75rem;
}
.career-text-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
.career-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.job-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 0.6875rem;
  font-weight: 600;
}
.job-type {
  text-align: left;
}
.job-location {
  text-align: right;
}
.career-btn {
  color: #f948b2;
}
.career-img {
  width: 100%;
}

/*todo-------------------------------------> categories  */
.categories-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.game {
  display: flex;
  align-items: center;
  gap: 0.125rem;
  padding: 0.375rem;
  border: 1.5px solid transparent;
  border-radius: 50rem;
}
.game:hover {
  border: 1.5px solid #ff42a5;
}
.game-img {
  width: 1.625rem;
}
.cat-text {
  font-size: 0.5625rem;
  font-weight: 600;
}
/*todo-------------------------------------> footer  */
.footer-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-block: 3rem;
}
.footer-nav-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 3.75rem;
  row-gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}
.footer-nav-link {
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
}
.footer-social-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.75rem;
  row-gap: 1.5rem;
  padding-top: 1rem;
}
.social-icon {
  width: 2rem;
}
.terms-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 3.75rem;
  row-gap: 1rem;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
}
.term-link {
  color: #fff;
  opacity: 0.6;
  font-size: 0.75rem;
  font-weight: 500;
}
.copyright {
  font-size: 0.5rem;
  font-weight: 500;
  color: #fff;
  opacity: 0.6;
}
